int uniquePaths(int m, int n){
    int **grid = (int**)malloc(sizeof(int*) * m);
    for(int i = 0; i < m; i++) grid[i] = (int*)malloc(sizeof(int) * n);
    for(int i = 0; i < m; i++){
        for(int j = 0; j < n; j++)grid[i][j] = 0;
    }
    grid[0][0] = 1;
    for(int i = 0; i < m; i++){
        for(int j = 0; j < n; j++){
            if(j - 1 >= 0)grid[i][j] += grid[i][j - 1];
            if(i - 1 >= 0)grid[i][j] += grid[i - 1][j];
        }
    }
    for(int i = 0; i < m; i++){
        for(int j = 0; j < n; j++){
            printf("%d \t", grid[i][j]);
        }
        printf("\n");
    }
    return grid[m - 1][n - 1];
}
